@media screen and (max-width: 1100px) {
  main .welcome .text {
    width: 70%;
  }
}

@media screen and (max-width: 950px) {
  main .recent .text {
    width: 100%;
  }

  main .recent .images {
    grid-template-columns: 400px;
    grid-template-rows: repeat(3, 300px);
    grid-row-gap: 10px;
  }

  main .recent .images img {
    height: 300px;
  }
}

@media screen and (max-width: 800px) {
  main .welcome .text {
    width: 90%;
  }

  main .testimonial .glide__slide > p {
    width: 100%;
  }
}

@media screen and (max-width: 680px) {
  main .welcome .content {
    grid-template-columns: 300px;
    grid-template-rows: repeat(3, 300px);
    grid-row-gap: 30px;
    font-size: 2em;
  }
}

@media screen and (max-width: 600px) {
  main .welcome .text {
    width: 100%;
  }

  footer .info p {
    width: 100%;
  }
}

@media screen and (max-width: 445px) {
  header nav {
    text-align: center;
  }

  header nav a {
    display: inline-block;
    margin-bottom: 10px;
  }

  main .recent .images {
    grid-template-columns: 200px;
    grid-template-rows: repeat(3, 100px);
    grid-row-gap: 10px;
  }

  main .recent .images img {
    height: 100px;
  }
}

@media screen and (max-width: 400px) {
  .intro .container .text h1 {
    font-size: 2.5em;
  }
}

@media screen and (max-width: 330px) {
  .intro .container .text h1 {
    font-size: 2em;
  }

  main .welcome .content {
    grid-template-columns: 200px;
    grid-template-rows: repeat(3, 200px);
    font-size: 1em;
  }
}

@media screen and (max-width: 280px) {
  .intro .container .text h1 {
    font-size: 1.5em;
  }

  footer .icons i {
    display: inline-block;
    margin-bottom: 10px;
  }
}
